{
  "name": "backend-homework",
  "version": "1.0.0",
  "description": "This its the homework for the backend session in PRAXIS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "tslint --project tsconfig.json src/**/*.ts",
    "start": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sarbelaezc/Backend-Homework.git"
  },
  "keywords": [
    "NestJS",
    "Homework",
    "Backend"
  ],
  "author": "Santiago Arbeláez - sarbelaezc@unal.edu.co (sarbelaezc)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sarbelaezc/Backend-Homework/issues"
  },
  "homepage": "https://github.com/sarbelaezc/Backend-Homework#readme",
  "dependencies": {
    "@nestjs/common": "^5.3.0",
    "@nestjs/core": "^5.3.0",
    "express": "^4.16.3",
    "mongoose": "^5.2.12",
    "reflect-metadata": "^0.1.12",
    "rxjs": "^6.3.1"
  },
  "devDependencies": {
    "@types/express": "^4.16.0",
    "@types/node": "^10.9.4",
    "nodemon": "^1.18.4",
    "ts-node": "^7.0.1"
  }
}
